{
  "name": "tsukiyo",
  "displayName": "Tsukiyo",
  "description": "Moon light Theme",
  "version": "0.0.1",
  "publisher": "SahilMulani",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SahillMulani/Tsukiyo-Theme"
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tsukiyo",
        "uiTheme": "vs-dark",
        "path": "./themes/Tsukiyo-color-theme.json"
      }
    ]
  }
}
